DISCORD_TOKEN=TOKEN DEL BOT EN DISCORD
DISCORD_POST_CHANNEL_ID=11111111111 (Canal de discord principal para publicar el ranking)
DISCORD_CONGRATS_CHANNEL_ID=11111111111 (Canal donde se felicitaran a los que suban en el rank)
API_URL=URL DEL LEADERBOARD DEL RANKING
TIME_EXECUTION=10(Tiempo en minutos)